<!DOCTYPE html>
<html>
    <head>
        <title> Practice </title>
        <style>
            img{
                
                border-width: 2px;
                border-color: black;
                border-style: solid;
            }
            .cat1{
                width:200px;
                border-radius: 15px;
            }
            .cat2{
                height:150px;
                width: 150px;
                object-position: center;
                object-fit: cover;


            }
            .cat3{
                height:150px;
                width: 150px;
                object-position: center;
                object-fit: cover;
                border-radius: 100px;
            }
            .search-round {
                border-radius: 8px;
                height: 30px;
                display:block;
                border-style: solid;
                font-size: 16px;
                border-width: 1px;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 5px;
                padding-bottom: 5px;
                border-color: rgb(200,200,200);
                
            }
            .google-search {
                display: block;
                font-size: 16px;
                padding-top : 12px;
                padding-bottom:12px;
                padding-left: 15px;
                padding-right: 15px;
                width: 500px;
                height: 30px;
                border:none;
                margin-top: 20px;
                margin-bottom: 20px;
                border-radius: 30px;
                box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
            }   
        </style>
    </head>

    <body>
        <img class="cat1" src="cat.jpeg">
        <img class="cat2" src="cat.jpeg">
        <img class="cat3" src="cat.jpeg"><br><br>

        <input class="search-round" type="text" placeholder="Search">
        <input class="google-search" type="text" placeholder="Search Google or type a URL" >
    </body>
</html>